@charset "UTF-8";

@import 'pumpskin/mixins';
@import 'pumpskin/base';
@import 'pumpskin/texts';
@import 'pumpskin/flex-boxes';

$primary: purple;
$thirty: green;
$thirty: #ffffff;
$gris: #fafafa;
$success: #8bc34f;
$error: pink;

body {
  @extend .familySans;
  font-size: 14px;
}

@media screen and (min-width: 768px) {
  body {
    font-size: 16px;
  }
}

/**/

h2 {
  @extend .italic;
  color: $primary;
}

p {
  line-height: 150%;
}

img {
  width: 100%;
  height: auto;
}

/**/

a:not(.btn) {
  @extend .noDecoration;
}

.btn {
  @include btn($primary,$thirty,$primary,2px,5px);
  @extend .shadow;
  @extend .transition;
  min-width: 140px;

  i {
    display: inline;
  }

  &.btn--upercase {
    @extend .upper;
  }

  &.btn--center {
    display: block;
    margin: 0px auto;
  }
}

/* !! */

hr {
  margin: 48px 0px;
  width: 100%;
  height: 2px;
  background: $primary;
  border: none;
  opacity: .35;
}

/*!!*/

.container {
  margin: 0px auto;
  width: 100%;

  &.container--sm {
    max-width: 640px;
  }

  &.container--md {
    max-width: 768px;
  }

  &.container--lg {
    max-width: 1024px;
  }

  &.container--xl {
    max-width: 1280px;
  }

  &.container--2xl {
    max-width: 1536px;
  }
}

/*!!*/
.flex {
  @extend .column;
  @extend .justify_start;
  @extend .items_stretch;
  @extend .wrap;
  width: 100%;

  &.flex-row {
    @extend .row;
  }

  &.flex-center {
    @extend .content_center;
  }
}

@media screen and (min-width: 1024px) {
  .flex {
    @include align-content(space-between);
  }
}

/* !! */

.form_item {
  margin: 0px auto;
  margin-top: 24px;
}

.form_item_label {
  @extend .bold;
}

.form_item_input,
.form_item_select {
  padding: 7px;
  width: 100%;
  height: 40px;
}

/* !! */

.message {
  padding: 8px;
  text-align: center;
}

.success {
  color: green;
  background: $success;
}

.error {
  color: brown;
  background: $error;
}

/**/

.data_item {
  @extend .card;
}

.card {
  @extend .flex;
  @extend .items_center;

width: 100%;
  min-height: 420px;
  border: 3px solid $primary;
  background: $gris;

  .featured_media {
    @include bg();
    width: 100%;
    height: calc(420px/2);
  }

  .data_item_content {
    padding: 12px;
    font-size: .9em;
    color: rgba(0,0,0,.85);
  }

  .data_item_metadata {
    color: $primary;
  }
}

@media screen and (min-width: 768px) {
  .card {
    margin: 1.5%;
    width: 30%;
  }
}

.terms {
  display: inline-block;

  margin: 5px;
  width: 120px;
  padding: 5px;
  color: white;
  background: $primary;

  font-size: .85em;
  text-align: center;
  border-radius: 10px;

  &.terms--auto {
    width: auto;
  }
}